<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1{
            color:transparent;
           text-align: center;
            /* background-color: #333; */
            background-image: url(./3.jpg);
            background-clip: text;
            border: 2px solid #0bea51;
            /* padding: 30px; */

        }
        body{
            background: url(3.jpg) no-repeat center center fixed;
            

            /* background-image: url(./2.jpg),url(./5.jpg),url(./2.jpg);
            background-repeat: no-repeat;
            /* background-position: center top; */
            /* background-position: right bottom, center top, center bottom; */
            /* background-position: 10% 50%; */
            /* height: 100vh; */ */
            /* background-attachment: fixed; */
            /* background-size: cover; */
           
        }
    </Style>
</head>
<body>

    <h1>Background Page</h1>
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae incidunt repellendus fugiat. Quis, magnam. Commodi ea sit amet vero fugiat dicta ex minima voluptatem, odio quia reprehenderit similique voluptatum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet neque quas perferendis a labore soluta. Quisquam odit nisi molestiae inventore repudiandae obcaecati porro voluptatem unde delectus soluta! Laudantium similique doloremque rerum possimus iste quiaiores itaque dolorem deserunt ex! Cumque perspiciatis repellendus soluta delectus recusandae praesentium eius magni fugit, velit aut commodi, deleniti, illum at totam ullam nulla? Quam, inventore.

</body>
</html>