<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        padding: 50px 10px 20px;
        background-color: royalblue;
        margin: 30px 20px 10px;
        /* border-style: solid dotted dashed double;
        border-width: 3px 10px ;
        border-color: red blue green yellow; */
        /* border-radius: 10px 5px 20px 15px; */
        border: 10px solid red;
        /* border-radius: 10px 50px ; */
        outline: 10px solid greenyellow;
      }
      .div2 {
        padding-right: 50px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quis
      a eligendi, totam repudiandae cupiditate consectetur saepe nesciunt itaque
      nulla dolorum nemo omnis hic ex corrupti tempore ducimus pariatur quos.
    </div>
    <div class="div2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      explicabo modi quibusdam dicta aspernatur necessitatibus. Dicta quas
      incidunt nesciunt sint, similique aspernatur provident officia tempore
      architecto praesentium quos maxime a?
    </div>
  </body>
</html>
