<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        height: 200px;
        width: 200px;
        background-color: aqua;
        position: relative;
          /* transition: left 5s ease-in-out; 
      }
      div:hover {
        /* box-shadow: 0 0 10px 5px gray; 
         transition-property: all;
        transition-duration: .4s; 

        left: 200px;

    
        /* cursor: cell; 
      } */

      div {
        height: 200px;
        width: 200px;
        background-color: aqua;
        /* transform: rotate(50deg); */
        /* transform: translateY(200px); */
        /* transform: skew(40deg); */
      }
      div:hover {
        box-shadow: 0 0 10px 5px gray;
        transition: all .5s;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
