<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .main {
      display: flex;
      /* flex-direction: column; */
      border: 2px solid black;
      /* flex-wrap: wrap-reverse; */
      /* flex-flow: row wrap; */
      justify-content: left;
      align-items: center;

      height: 100vh;
    }
    .main div {
      width: 200px;
      height: 50px;
      text-align: center;
    }
    .item1 {
        flex-shrink: 2;
        /* flex-grow: 3; */
      border: 2px solid red;
    }
    .item2 {
        /* flex-grow: 1; */
      border: 2px solid gold;
    }
    .item3 {
        /* flex-grow: 1; */
        /* align-self: flex-end; */
      border: 2px solid blue;
    }
    .item4 {
        /* flex-grow: 1; */
      border: 2px solid greenyellow;
    }
  </style>
  <body>
    <div class="main">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
