<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 200px;

        /* background-image: linear-gradient(45deg,red,white,blue); */

        /* background-image:  radial-gradient(circle at 90% 10%,yellow, green, blue); */

        /* background-image: conic-gradient(from 90deg at 60% 50%, red, yellow, green, blue, purple, red); */

        /* background-image: repeating-linear-gradient(
          45deg,
          red,
          white ,
          blue 25%
        ); */
        /* 
        background-image: repeating-radial-gradient(
          circle at 50% 50%,
          yellow,
          white  80%
        );
        border-radius: 50%; */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
