<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .main {
        display: grid;
    border: 2px solid black;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 500px 1fr; */
/* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    gap: 10px;


    }
    .main div {
      
      height: 50px;
      text-align: center;
    }
    .item1 {
        grid-column: span 2;
      /* grid-column: 1/3; */
      border: 2px solid red;
    }
    .item2 {
        /* grid-row: 1/3; */
       border: 2px solid gold;
    }
    .item3 {

      border: 2px solid blue;
    }
    .item4 {
     
      border: 2px solid greenyellow;
    }
    </style>
</head>
<body>
    <body>
    <div class="main">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>  <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
</body>
</html>