<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Internal CSS -->
    <style>
      /* Element Selector */
      p {
        color: blueviolet;
        /* color: red; */
      }
      /* Class Selector */
      .c1 {
        color: red;
      }
      .c2 {
        /* background-color: yellow; */
      }
      /* ID Selector */
      #id1 {
        color: blue;
        /* font-size: 1rem; */
        font-size: 1rem;

      }

      :root{
        font-size: 50px;
      }
      html{
        font-size: 20px; /* 1rem = 10px */
      }
      div{
        font-size: 50px;
      }
      body {
        font-size: 30px;
      }
      /* Universal Selector */
      * {
        color: green;
        /* font-size: 5px; */
        /* font-size: 30px; */
      }
    </style>
  </head>
  <body>
    <div>
        Sudhir
      <p id="id1" class="c1">item1</p>
    </div>
    <p class="c1">item2</p>
    <p class="c1 c2">item3</p>
    <p class="c2">item4</p>
    <p>item5</p>

    <!-- <p>Sudhir</p> -->
    <!-- inline Css -->
    <!-- <p style="color: blue">Wel Come</p>  -->
  </body>
</html>
