<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: lightcoral;
          
        }
        @media(max-width: 600px) {
            div {
                width: 100px;
                height: 50px;
                background-color: lightblue;
            }
        }
        @media(min-width: 601px) and (max-width: 00px) {
            div {
                width: 150px;
                height: 75px;
                background-color: lightgreen;
            }
        }
    </Style>
</head>
<body>

    <div>
       
    </div>
    
</body>
</html>