<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1:hover {
        color: red;
        background-color: yellow;
        font-size: 50px;
        text-decoration: underline;
      }
      input:focus {
        background-color: lightblue;
        border: 2px solid blue;
        outline: none;
      } */
      /* li:first-child{
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
        li:last-child{
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        li:nth-child(even){
            color: blue;
            font-size: 20px;
            font-weight: bold;
        } */
      /* li:not(:last-child) {
        color: green;
        font-size: 20px;
        font-weight: bold;
      }
      input{
        width: 200px;
        height: 30px;
        margin: 10px 0;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input:required {
        border-color: red;
      } */
      /* -------------------------------------------- */
      /* pseudo elements */

      p::before {
        content: "Sudhir: ";
       
      }
      p::after {
        content: " - Web Developer";
       
      }
      p::first-letter {
        font-size: 2em;
        color: red;
      }
      p::first-line {
        font-weight: bold;
        color: purple;
      }
      p::selection {
        background-color: yellow;
        color: black;
      }
      input{
        width: 200px;
        height: 30px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: larger;
      }
      input::placeholder {
        color: gray;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <!-- <h1>Sudhir</h1>
    <input type="text" />
    <input type="text" required />

    <ol>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
    </ol> -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at
      dolorum omnis, eligendi vero ab facilis fuga eos illum error voluptatum
      nesciunt non perferendis blanditiis est enim eius hic. Excepturi.
    </p>
    <input type="text" placeholder="Enter your name" />
  </body>
</html>
