<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      td,
      th {
        border: 2px solid red;
        /* border-collapse: separate;
        border-spacing: 15px 5px ;
        caption-side: bottom;
        empty-cells: hide;
        table-layout: fixed;
        width: 100%; */
      }
      td{
        /* height: 50px;
        background-color: pink;
        text-align: center;
        vertical-align: text-top; */
      }
      td:hover{
        background-color: blueviolet;
        /* height:  100px; */
      }

      tbody tr:nth-child(n){
        background-color: blue;
      }

      div{
        width: 200px;
        border: 5px solid
         green;
         overflow: scroll;
      }

    </style>
  </head>
  <body>
    <div>
    <table>
        <caption>Student Details</caption>
      <thead>
        <tr>
          <th>Roll Number</th>
          <th>Name</th>
          <th>Mobile Number454556564564</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sudhir</td>
          <td>454565</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Sudhir</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Sudhir</td>
          <td>87478456</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Sudhir</td>
          <td>87478456</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Sudhir</td>
          <td>87478456</td>
        </tr>
      </tbody>
    </table>

    </div>
  </body>
</html>
